/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * Quill Editor v1.3.7
 * https://quilljs.com/
 * Copyright (c) 2014, Jason Chen
 * Copyright (c) 2013, salesforce.com
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*! ../client */

/*! ../versions */

/*! ./byte */

/*! ./client */

/*! ./compat-client */

/*! ./compatibility/compat-client */

/*! ./compatibility/stomp */

/*! ./frame-impl */

/*! ./heartbeat-info */

/*! ./parser */

/*! ./stomp-config */

/*! ./stomp-handler */

/*! ./stomp-headers */

/*! ./stomp-subscription */

/*! ./versions */

/*! ./web-socket-state */

/*! /home/kdeepak/MyWork/Tech/stomp/stompjs/src/index.ts */

/*! JSON v3.3.2 | https://bestiejs.github.io/json3 | Copyright 2012-2015, Kit Cambridge, Benjamin Tan | http://kit.mit-license.org */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! no static exports found */

/*!*********************!*\
        !*** ./src/byte.ts ***!
        \*********************/

/*!**********************!*\
        !*** ./src/index.ts ***!
        \**********************/

/*!***********************!*\
        !*** ./src/client.ts ***!
        \***********************/

/*!***********************!*\
        !*** ./src/parser.ts ***!
        \***********************/

/*!*************************!*\
        !*** ./src/versions.ts ***!
        \*************************/

/*!***************************!*\
        !*** ./src/frame-impl.ts ***!
        \***************************/

/*!****************************!*\
        !*** multi ./src/index.ts ***!
        \****************************/

/*!*****************************!*\
        !*** ./src/stomp-config.ts ***!
        \*****************************/

/*!******************************!*\
        !*** ./src/stomp-handler.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/stomp-headers.ts ***!
        \******************************/

/*!*********************************!*\
        !*** ./src/web-socket-state.ts ***!
        \*********************************/

/*!***********************************!*\
        !*** ./src/stomp-subscription.ts ***!
        \***********************************/

/*!************************************!*\
        !*** ./src/compatibility/stomp.ts ***!
        \************************************/

/*!********************************************!*\
        !*** ./src/compatibility/compat-client.ts ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./src/compatibility/heartbeat-info.ts ***!
        \*********************************************/

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
